# hibernate-n-1

./: docker-compose_postgreSql.yml  pom.xml
src/main/java/ru/tikhonovaf/hibernaten1/: DemoApplication.java
src/main/java/ru/tikhonovaf/hibernaten1/controller/: AuthorAggController.java  AuthorController.java
src/main/java/ru/tikhonovaf/hibernaten1/dto/: AuthorDto.java  AuthorFullDto.java  BookDto.java  BookShortDto.java
src/main/java/ru/tikhonovaf/hibernaten1/entity/: Author.java  AuthorAgg.java  Book.java  Genre.java
src/main/java/ru/tikhonovaf/hibernaten1/repo/: AuthorAggRepository.java  AuthorAggRepositoryNative.java  AuthorRepository.java
src/main/java/ru/tikhonovaf/hibernaten1/service/: AuthorAggService.java  AuthorService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ru/tikhonovaf/hibernaten1/: AuthorNativeQueryTest.java
